[tox]
envlist =
    py{36,37,38}

[testenv]
skip_install = true
changedir = {envtmpdir}
whitelist_externals =
  rm
  bash

description =
    run tests

deps =
  cookiecutter
  tox

commands =
  cookiecutter --no-input {toxinidir}
  bash -c "cd packagename && git init"
  tox -c packagename
